{
  "name": "CS 2420 · ct18-shortest-path-mst",
  "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04",
  "containerEnv": {
    "CC": "gcc-13",
    "CXX": "g++-13"
  },
  "postCreateCommand": "cmake -B build",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "C_Cpp.default.compilerPath": "/usr/bin/g++-13",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
          "${workspaceFolder}/build/_deps/googletest-src/googlemock/include"
        ]
      }
    }
  }
}
